// Fonts
@import url('https://fonts.bunny.net/css?family=Inter');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

@import 'sweetalert2/src/sweetalert2.scss';

:root {
    --malibu-50: #eff9ff;
    --malibu-100: #dff2ff;
    --malibu-200: #b8e8ff;
    --malibu-300: #78d6ff;
    --malibu-400: #3dc5ff;
    --malibu-500: #06aaf1;
    --malibu-600: #0088ce;
    --malibu-700: #006ca7;
    --malibu-800: #025b8a;
    --malibu-900: #084c72;
    --malibu-950: #06304b;
}

body {
    font-family: "Inter", sans-serif;
}

.icon-svg {
    width: 25px;
    margin-right: 10px;
}


.btn-action {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.form-control, .form-select, .form-check-input {
    border: 1px solid var(--malibu-950) !important;
}

.table-light {
    background: white !important;
}

.menu-admin {
    .btn {
        &:hover {
            img {
                filter: invert(100%) brightness(150%);
            }
        }
    }
}

.page-admin {
    .btn-action {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        border-radius: 30px !important;
        span {
            padding: 1px 8px !important;
            font-size: 18px;
        }
    }
}


.edit-document-page {
    .cover-document{
        img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }
    }

    .upload-file-document {
        img {
            width: 60px;
        }
    }

}



/* Pagina principal */
.banner-home {
    width: 100%;
    max-width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -50%;
    object-fit: contain;
    .wrapper {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        .content {
            width: 100%;
            display: grid;
            grid-template-columns: 60% 40%;
            .wrapper-img {
                width: 100%;
                display: flex;
                justify-content: center;
                img {
                    width: 80%;
                }
            }

            .wrapper-content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                section {
                    h1 {
                        text-align: left;
                        font-size: 60px;
                        font-weight: 700;
                        color: var(--malibu-700);
                    }

                    p {
                        text-align: left;
                        font-size: 20px;
                        color: var(--malibu-950);
                    }

                    .btn-init-show-documents {
                        left: 0;
                        padding: 10px 15px !important;
                        border-radius: 30px;
                        background: var(--malibu-100);
                        border: 3px solid var(--malibu-500);
                        color: var(--malibu-700);
                        font-weight: 700;
                        font-size: 20px;
                        transition: all ease .3s;

                        &:hover {
                            background: var(--malibu-600);
                            border-color: var(--malibu-200);
                            color: var(--malibu-100);
                        }
                    }
                }
            }
        }
    }
}


.books-container {
    .grid-books {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(
            3,
            minmax(300px, 1fr),
        ) ;
        .card-book {
            cursor: pointer;
            border-radius: 9px;

            transition: all ease-in-out .3s;
            &:hover {
                transform: scale(1.02);
                box-shadow:  5px 5px 10px #abb0b4,
                -5px -5px 10px #e1f6ff !important;
            }

            img {
                width: 100%;
                height: 180px;
                background-position: center;
                background-size: cover;
                background-clip: inherit;
            }

            .footer {
                display: flex;
                justify-content: flex-start;
                a {
                    color: #000000;
                }
            }
        }

    }
}


.card-category-admin {
    border-left: 6px solid var(--malibu-400);
    transition: all ease-in-out .2s;
    cursor: pointer;
    list-style: none;
    text-decoration: none;

    .card-body {
        min-height: 130px;
        max-height: 150px;
        overflow: hidden;
        margin-bottom: 5px;
        text-overflow: ellipsis;
        white-space: wrap;
    }

    &:hover {
        border-left: 6px solid var(--malibu-400);
        box-shadow: 3px 3px 3px 2px var(--malibu-200);
        color: rgb(57, 56, 56);
        transform: scale(1.01);
    }
}
